html{
    font-family: 'Roboto', sans-serif;
    
}

body{
    margin: 0px;
    height: auto;
    padding: 0%;
    
}

@font-face {
    font-family: letrah1;
    src: url(../fonts/Letra1.ttf);
}

/* ESTILO PARA EL HEADER */


#cabecera{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 5px #bdd358ff;
}

.logo{
    width: 100px;
    height: 100px;
    padding: 15px;
}

#navegador ul{
    display: flex;
    flex-direction: row;
    width: 450px;
    justify-content: space-evenly;
    margin-top: 15px;
    padding: 0px;
}

#navegador a{
    list-style: none;
}

.lista{
    list-style: none;
    text-decoration: none;
}

.lista a{
    color:white;
    text-decoration: none;
}

.buscador input{
    margin-top: 15px;
}
/* ESTILO PARA HEADER CON BOOTSTRAP */

a.nav-link {
    color: black;
}
.nav-link {
    display: block;
    padding: var(--bs-nav-link-padding-y) var(--bs-nav-link-padding-x);
    font-size: var(--bs-nav-link-font-size);
    font-weight: var(--bs-nav-link-font-weight);
    text-decoration: none;
    background-color:white;
    border: 0;
    
}

nav.navbar.navbar-expand-lg.bg-body-tertiary {
    padding-top: 0%;
    padding-bottom: 0%;
}

.scroll{
    width: auto;
}


h1{
    display: block;
    color: rgb(182, 237, 237);
    text-align: center;
    background-color: #5B8C5A ;
    margin: 0%;
    height: 100px;
    /* position: sticky; */
    top: 1px;
    font-family: letrah1; 
    font-weight: lighter;
    font-size: 50px;  
    padding-top: 15px;
    
}

.boton{
    border-radius: 15px;
    background-color: #e8871eff;
    font-weight: bold;
    border-color: black;
    border: 2px solid;
    height: 25px;
    margin-top: 13px;
    margin-right: 15px;
}


section h4{
    background-color: #edb458ff;
    text-align: center;
    margin-top: 0%;
    margin-bottom: 0%;
}


/* ESTILO LEYENDA ARTICLE */

article{
    background-color: #ebf5dfff;
  
}

article h2{
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    margin-top: 0%;
    padding-top: 15px;
}

article h4{
    text-align: center;
    font-family: 'Raleway', sans-serif;
    width: 100;
        
}

/* ESTILO CARDS COMPRAR.HTML*/

#tarjetas{
    background-color: #5B8C5A;
    
}

.filtro{
    border-radius: 3px;
    padding-top: 3px;
    background-color: #bad4aaff;
    width: 180px;
    position: absolute;
}

#cards{
    display: flex;
    justify-content: space-around;
    height: auto;
    margin: 20px;
}

.card {
    width: 250px;
    height: auto; 
    border: 1px solid #bbb8b8;
    border-radius: 5px;
    padding-top: 15px;
    box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.1);
    margin: 10px;
    background-color: #d4d4aaff;
  }
  
  .card img {
    width: auto;
    height: 235px;
    border-radius: 5px;
    align-items: center;
  }
  
  .card-texto {
    margin-top: 10px;
    width: auto;
  }
  
  .card-texto h3 {
    font-size: 18px;
    margin: 0;
    padding: 5px;
  }
  
  .card-texto p {
    font-size: 14px;
    margin: 5px 0px;
    padding: 5px;
  }
  
  .card-texto a {
    display: inline-block;
    font-size: 14px;
    color: blue;
    text-decoration: none;
  }

/* CARDS DE INDEX.HTML */

.cards-index {
    display: flex;
    flex-wrap: wrap;
  }
  

/* ESTILO DEL FOOTER */
footer .footer{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 0px;
    padding: 10px;
    background-color: #042a2bff;
    color: white;
    border-bottom: 2px black solid;
    border-top:  5px solid #bdd358ff;
    
    
}

footer #navegador{
    padding: 5px;

}


footer .derechos{
    background-color: #4B534B;
    font-weight: bold;
    color: white;
    height: 30px;
    width: 100%;
    align-items: center;
}

footer .footer .iconos-redes{
    width: 50px;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: white;
    padding: 10px;
    
}

.iconos-redes {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
.redes-icono {
    max-width: 30px;
    height: auto;
    margin: 0 5px;
  }

/* ESTILO A DEMAS HTML */

/* LOGIN */

.main.login{
    height: 1000px;
}

/* CONTACTO */
#tituloContacto{
    font-family: sans-serif; 
    font-size: 20px; 
    background-color: white;
}


.pLogin{
    background-color: aqua;
}

.recuperar{
    color: blue;
    margin-top: 10px;
}

.enviar{
    position: relative;
    left: 35px;
    
}

/* SOBRE NOSOTROS */
#sobre-nosotros-grilla {
    display: grid;
    grid-template-areas:
        "cabecera cabecera cabecera"
        "main main main"
        "footer footer footer";
    grid-template-rows: 200px 1600px 120px;
    grid-template-columns: 1fr 1fr 1fr;
}

#cabecera {
    grid-area: cabecera;
    border: 2px solid black;
}

main{
    grid-area: main;
}

.main-sobre{
    height: 1200px;
}

.main-sobre #nosotros-primero {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 20px;
    background-color: #ebf5dfff;
}
.main-sobre #nosotros-segundo {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    margin-top: 20px;
    padding-bottom: 20px;
    background-color: #ebf5dfff;
}

#nosotros-primero p {
    width: 700px;
    padding-right: 20px;
    text-align: justify;
    font-size: 20px;

}
#nosotros-segundo p {
    width: 700px;
    padding-left: 30px;
    text-align: justify;
    font-size: 20px;

}

#imagen1{
    border: 2px solid #5B8C5A;
    border-radius: 10px;
    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.2);
}

#imagen2{
    border: 2px solid #5B8C5A;
    border-radius: 10px;
    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.2);
    
}

.familia-amapola{

}

.main-sobre{
    height: 600px;
}

footer {
    grid-area: footer;
    border: 2px solid black;
    align-items: flex-end;
    position: relative;
    margin-bottom: 0px;
        
}

.nav-link {
    color: #ffffff;
}


/* COMPRAR */

.filtro{
    position: relative;
    left: 850px;
}
    
/* 
/* PRACTICA GRIDS */

#grilla{
    display: grid;
    grid-template-areas: 
        "nav header header"
        "nav productos publicidad"
        "nav servicios publicidad"
        "nav footer footer";
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 2fr 1fr;
    column-gap: 15px;
    row-gap: 15px;
    height: 100vh;
}

.border{
    border: 1px solid black;
    background-color: yellow;
}

header{
    grid-area: header;
}

nav{
    grid-area: nav;
}

aside{
    grid-area: publicidad;
    text-align: justify;
}

section #servicios{
    grid-area: servicios;
}

section #productos{
    grid-area: productos;
}  

footer{
    grid-area: footer;
    
}   


/* MEDIA QUERIES */

@media (max-width: 665px) {
    #navegador a {
      font-size: 12px; 
      padding: 1px 5px; 
    }

    #navegador ul{
        width: 100px;
    }
    .footer{
        justify-content: space-around;
    }
    .logo-principal{
        width: 80px;
        height: 80px;
        padding: 10px;
    }
    #cards {
        flex-direction: column; 
        align-items: center;
        
    }
    
    .card-index {
        width: 70%; 
    }
    
}


  
  

@media (min-width: 665px) and (max-width: 920px) {
    .footer{
        align-items: center;
    }
}
        
  

